# Tomato-yeild-and-maturity-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pythin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pythin/: AdapterClass.java  DAshboard.java  EditProfile.java  FirstFragment.java  ItemClass.java  Items.java  MainActivity.java  Navigation.java  Profile.java  SecondFragment.java  ShowData.java  Signup.java  Splash.java  Viewdata.java  about.java  mainDashj.java  newUPload.java  person.java
app/src/main/python/: test_fruit.py  ttt.py
app/src/main/res/drawable/: border_floating_button.xml  buttonshapewhitebg.xml  ic_baseline_history_24.xml  ic_camera.xml  ic_email_white_24dp.xml  ic_lock_white_24dp.xml  showview.xml  view1.xml  view2.xml
app/src/main/res/drawable-v24/: cardbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_d_ashboard.xml  activity_edit_profile.xml  activity_main.xml  activity_main_dashj.xml  activity_navigation.xml  activity_new_upload.xml  activity_profile.xml  activity_show_data.xml  activity_signup.xml  activity_splash.xml  activity_viewdata.xml  content_scrolling.xml  content_scrolling_edit.xml  item_row2.xml  item_rows.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pythin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
