<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/predictback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6FEEE"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:backgroundTint="#E6FEEE"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:backgroundTint="#E6FEEE"
                    android:gravity="center"

                    android:layout_gravity="left"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="Date"
                        android:id="@+id/SDmoveback"
                        android:textStyle="bold"
                        android:paddingTop="3dp"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:src="@drawable/ic_baseline_arrow_back_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingTop="3dp"
                        android:textSize="20dp"
                        android:paddingStart="10dp"
                        android:backgroundTint="@color/black"
                        android:text="Move Back"
                        ></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:backgroundTint="#F0DFBD"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harvest Time"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingTop="3dp"
                    android:textAlignment="center"
                    android:gravity="center"

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/SDdat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingTop="8dp"
                    android:paddingStart="4dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:backgroundTint="#ECF0BD"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="3dp"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/SDTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:backgroundTint="#BDE1F0"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ripped"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="3dp"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/SDripped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/activity_horizontal_margin">

            <androidx.cardview.widget.CardView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:backgroundTint="#F0DFBD"
                app:cardCornerRadius="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Un Ripped"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:paddingTop="3dp"
                        android:textAlignment="center"
                        android:gravity="center"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/SDUnripped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:paddingTop="8dp"
                        android:paddingStart="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
